/**
 * オーダー要望区分
 */
export const OrderRequestType = {
  /**
   * テキスト
   * 食前、食後等の文字表示のみタイプ
   */
  Text: 0,
  /**
   * 金額
   * 大盛100円増し等の追加伝票が発生するタイプ
   * ※金額区分の場合は商品コードが必須
   */
  Price: 1,
  /**
   * 数量
   * おしぼり*4等の数量を入力するタイプ
   */
  Quantity: 2,
  /**
   * 階層
   * 提供時期→食前、食後等の子要望を持つタイプ
   */
  Level: 3
} as const;
